@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
.container{
  height:100%;
  background-image: url('../../../assets/images/reset-bg.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.login-box{
  width: 400px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  background-color: rgba(0, 0, 0, .6);
  padding: 10pt;
  border-radius: 10pt;
}
.login-box h1{
  font-size: 35px;
  border-bottom: 6px solid #ffffff;
  margin-bottom: 50px;
  padding: 5px 0;
  text-align: center;
}
.login-verification-box{
  width: 270px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  background: rgba(0, 0, 0, .6);
  padding: 0pt;
  border-radius: 10pt;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #ffffff;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn-disable{
  width: 100%;
  background: none;
  border: 2px solid gray;
  color: gray;
  padding: 5px;
  font-size: 18px;
  cursor: default;
  margin: 12px 0;
}
.btn-enable{
  width: 100%;
  background: none;
  border: 2px solid #6cf082;
  color: #6cf082;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
#message p {
  padding: 0pt 35pt;
  font-size: 15px;
}
.valid {
  color: #6cf082;
}
.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}
.invalid {
  color: #ff4848;
}
.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
